<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TransitionRoom</title>
	<link rel="stylesheet" href="css/transition.css">
</head>


<head>
  <title>Transition room</title>
  
</head>
<body>

	<div class="backimage">
  <h1>Today is 05/11/2023</h1>
  <h2>Today's game is [novena] from cecile richard <br> Click the link to continue.</h2>
  <p id="date"></p>

<nav class="main-nav">
		<ul>

				 <li><a href="https://haraiva.itch.io/novena">
				 	[novena]
				 </a></li>

	    </ul>

</nav>
<div/>

</body>



<script src="script.js"></script>

</html>